DB_HOST=47.113.230.64
DB_USER=root
DB_PASSWORD=V4zujpen@
DB_NAME=wensoulchain

PORT=3000
JWT_SECRET=483d156d7d6bf1dcbca54018f09c04a89c9355b6a032b980c079e8f382672a81

LLM_API_KEY=sk-38ad7d7a604546c588b6d681b9328bf8

LLM_MODEL=deepseek-v3
# 需要更改model与api
# 文生文
T2T_API_URL=https://maas-api.ai-yuanjing.com/openapi/compatible-mode/v1/chat/completions

# 文生图
T2I_API_URL=https://maas-api.ai-yuanjing.com/openapi/metaview_t2i_intention_removal

# 图文问答
I2T_API_URL=https://maas-api.ai-yuanjing.com/openapi/compatible-mode/v1/chat/completions

# 文生视频
T2V_API_URL=https://maas-api.ai-yuanjing.com/openapi/t2v-inre-req

# 文生视频获取接口
T2V_GET_URL=https://maas-api.ai-yuanjing.com/openapi/t2v-inre-get

# 图生视频
I2V_API_URL=https://maas-api.ai-yuanjing.com/openapi/metaview_img2video/v1

# 图生视频获取接口
I2T_GET_URL=https://maas-api.ai-yuanjing.com/openapi/metaview_img2video/get

